# ReliableAlarmV1.0

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Globals/: build.gradle
alarmDateTimeView/: build.gradle
alarmDateTimeView/src/androidTest/java/com/niemiec/alarmdatetimeview/: ExampleInstrumentedTest.java
alarmDateTimeView/src/main/: AndroidManifest.xml
alarmDateTimeView/src/main/java/com/niemiec/alarmdatetimeview/: MainActivity.java
alarmDateTimeView/src/main/java/com/niemiec/alarmdatetimeview/view/: AlarmDateTimeView.java
alarmDateTimeView/src/main/res/layout/: activity_main.xml
alarmDateTimeView/src/main/res/values/: alarm_date_time_option_view.xml  colors.xml  strings.xml  themes.xml
alarmDateTimeView/src/main/res/values-night/: themes.xml
alarmDateTimeView/src/main/res/values-v23/: MyTimePickerStyle.xml
alarmDateTimeView/src/test/java/com/niemiec/alarmdatetimeview/: ExampleUnitTest.java
alarmSchedule/: build.gradle
alarmSchedule/src/androidTest/java/com/example/alarmschedule/: ExampleInstrumentedTest.java
alarmSchedule/src/main/: AndroidManifest.xml
alarmSchedule/src/main/res/drawable/: day_button.xml  day_button_active.xml
alarmSchedule/src/main/res/layout/: activity_main.xml
alarmSchedule/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
alarmSchedule/src/main/res/values-night/: themes.xml
alarmSchedule/src/test/java/com/example/alarmschedule/: AlarmDateTimeUpdaterTest.java  ExampleUnitTest.java
alarmSoundView/: build.gradle
alarmSoundView/src/androidTest/java/com/example/alarmsoundview/: ExampleInstrumentedTest.java
alarmSoundView/src/main/: AndroidManifest.xml
alarmSoundView/src/main/java/com/example/alarmsoundview/activity/: BasePresenter.java
alarmSoundView/src/main/java/com/example/alarmsoundview/activity/sound/personal/: MusicListAdapter.java  PersonalSoundActivity.java  PlayButtonManager.java
alarmSoundView/src/main/java/com/example/alarmsoundview/activity/sound/select/: AlarmBuiltInSoundData.java  BuiltInSound.java  SelectSoundActivity.java  SelectSoundAdapter.java  SelectSoundContractMVP.java  SelectSoundPresenter.java
alarmSoundView/src/main/java/com/example/alarmsoundview/model/: Sound.java
alarmSoundView/src/main/java/com/example/alarmsoundview/view/: AlarmSoundView.java  AlarmSoundViewBuilder.java
alarmSoundView/src/main/res/drawable/: ic_baseline_stop_circle_24.xml
alarmSoundView/src/main/res/layout/: activity_personal_sound.xml  activity_select_sound.xml  personal_sound_list_item.xml  select_sound_list_item.xml
alarmSoundView/src/main/res/values/: alarm_sound_option_view.xml  colors.xml  dimens.xml  strings.xml  themes.xml
alarmSoundView/src/main/res/values-night/: themes.xml
alarmSoundView/src/test/java/com/example/alarmsoundview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/niemiec/reliablealarmv10/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/niemiec/reliablealarmv10/custom/: GroupAlarmDAOTest.java  SingleAlarmDAOTest.java
app/src/androidTest/java/com/niemiec/reliablealarmv10/database/alarm/: GroupAlarmDataBaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niemiec/reliablealarmv10/: MainActivity.java
app/src/main/java/com/niemiec/reliablealarmv10/activity/: AddAlarmActivity.java  BasePresenter.java  MainActivity.java  MainAlarmActivity.java
app/src/main/java/com/niemiec/reliablealarmv10/activity/alarm/add/: AddAlarmActivity.java  AddAlarmContractMVP.java  AddAlarmPresenter.java  AddSingleAlarmActivity.java  AddSingleAlarmContractMVP.java  AddSingleAlarmPresenter.java
app/src/main/java/com/niemiec/reliablealarmv10/activity/alarm/group/: GroupAlarmActivity.java  GroupAlarmContractMVP.java  GroupAlarmPresenter.java
app/src/main/java/com/niemiec/reliablealarmv10/activity/main/: MainActivity.java  MainContractMVP.java  MainPresenter.java  Model.java
app/src/main/java/com/niemiec/reliablealarmv10/database/alarm/: AlarmDataBase.java  AlarmDataBaseModel.java  Converts.java  GroupAlarmDataBase.java  SingleAlarmDataBase.java
app/src/main/java/com/niemiec/reliablealarmv10/management/alarm/: AlarmManagement.java
app/src/main/java/com/niemiec/reliablealarmv10/model/basic/: BasicAlarm.java  BasicAlarmSettings.java
app/src/main/java/com/niemiec/reliablealarmv10/model/custom/: Alarm.java  Alarm.kt  GroupAlarm.kt  GroupAlarmModel.java  GroupAlarmWithAlarms.kt  SingleAlarm.java  SingleAlarmModel.java
app/src/main/java/com/niemiec/reliablealarmv10/utilities/enums/: AlarmListType.java
app/src/main/java/com/niemiec/reliablealarmv10/utilities/keyboard/: KeyboardUtilities.java
app/src/main/java/com/niemiec/reliablealarmv10/view/nap/: NapLogic.java  NapValue.java  NapView.java  ViewBuilder.java
app/src/main/res/drawable/: add_group_alarm_dialog_background.xml  baseline_edit_24.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm_clock.xml  activity_group_alarm.xml  activity_main.xml  activity_main_alarm.xml  activity_safe_alarm.xml  add_group_alarm_dialog.xml  alarm_list_item.xml  fragment_alarm_list.xml  main_alarm_list_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  seekbar_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niemiec/reliablealarmv10/: ExampleUnitTest.java
app/src/test/java/com/niemiec/reliablealarmv10/model/custom/: SingleAlarmTest.java
customTimePicker/: build.gradle
customTimePicker/src/androidTest/java/com/example/customtimepicker/: ExampleInstrumentedTest.java
customTimePicker/src/main/: AndroidManifest.xml
customTimePicker/src/main/java/com/example/customtimepicker/view/: CustomTimePicker.java
customTimePicker/src/main/java/com/example/customtimepicker/view/validator/: HourValidator.java  MinuteValidator.java
customTimePicker/src/main/res/values/: strings.xml  themes.xml
customTimePicker/src/main/res/values-night/: themes.xml
customTimePicker/src/test/java/com/example/customtimepicker/: ExampleUnitTest.java
(+147 files in other folders)
