<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.sound.select.SelectSoundActivity">

    <TextView
        android:id="@+id/add_new_sound_text_view"
        android:text="TEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

        <ListView
            android:id="@+id/built_in_sound_list_view"
            app:layout_constraintTop_toBottomOf="@id/add_new_sound_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:text="@string/cancel"
            android:layout_gravity="right"/>

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="1"
            android:text="@string/save" />
    </GridLayout>





</androidx.constraintlayout.widget.ConstraintLayout>