<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.sound.select.SelectSoundActivity">

    <TextView
        android:id="@+id/add_new_sound_text_view"
        android:layout_width="319dp"

        android:layout_height="53dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:text="@string/add_personal_sound"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/add_new_sound_button"
        android:background="@drawable/ic_baseline_add_24"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toRightOf="@+id/add_new_sound_text_view"
        app:layout_constraintStart_toEndOf="@+id/add_new_sound_text_view"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#1DA1F2" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        app:layout_constraintTop_toBottomOf="@id/add_new_sound_text_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ListView
        android:id="@+id/built_in_sound_list_view"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

            />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:text="@string/cancel"
            android:layout_gravity="right"
            android:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="1"
            android:text="@string/save"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/black"
            />
    </GridLayout>





</androidx.constraintlayout.widget.ConstraintLayout>