plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 35
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.niemiec.reliablealarmv10"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 4
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.niemiec.reliablealarmv10'

    kotlinOptions {
        jvmTarget = "17" // Ustawia wersję JVM dla kompilatora Kotlin na 17
    }
    apply plugin: 'kotlin-kapt'
    kapt {
        arguments {
            arg("lombok.addGeneratedAnnotation", "true")
        }
        correctErrorTypes = true
        keepJavacAnnotationProcessors = true
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':alarmDateTimeView')
    implementation project(path: ':alarmSchedule')
    implementation project(path: ':alarmSoundView')
    implementation project(path: ':risingSoundView')
    implementation project(path: ':Globals')
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity:1.9.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1@aar'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:core:1.6.1'

    def room_version = '2.6.1'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"


    implementation 'com.google.code.gson:gson:2.11.0'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    kapt 'org.projectlombok:lombok:1.18.34'
    implementation 'androidx.work:work-runtime:2.10.0'

}