<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.main.MainActivity">

    <item
        android:id="@+id/bin_image_button"
        app:showAsAction="always"
        android:title="@string/bin_button_title"
        android:icon="@drawable/ic_baseline_delete_24"/>
</menu>