<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:animateLayoutChanges="true"
    android:descendantFocusability="blocksDescendants">

    <com.niemiec.reliablealarmv10.view.checkable.imageview.CheckableImageView
        android:id="@+id/radio_button_circle_image_view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/alarm_title_text_view"
        android:textSize="20dp"
        android:textFontWeight="@integer/material_motion_duration_long_2"
        android:gravity="center_vertical"
        android:layout_width="86dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/alarm_description_text_view"
        android:layout_width="165dp"
        android:textSize="16dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/alarm_is_active_switch"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="right"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</LinearLayout>